5:212  0:000  Found UEFI Acpi 2.0 RSDP at 8DF77000
5:212  0:000  Saving ACPI tables from RSDP 8DF77000 to EFI\CLOVER\ACPI\origin ...
5:212  0:000   8DF77000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:230  0:017    (Xsdt: 8DF770B0, Rsdt: 8DF77028)
5:230  0:000    8DF770B0: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
5:241  0:010    8DF77028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
5:252  0:010    Tables in Xsdt: 24
5:252  0:000    0. 8DFA3050: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
5:264  0:012        (Dsdt: 8DF77230, Facs: 8E32EF00, XDsdt: 8DF77230, XFacs: 0)
5:264  0:000        8DF77230: 'DSDT', 'A M I', Rev: 2, Len: 179740 -> DSDT.aml
5:325  0:060        8E32EF00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:339  0:014    1. 8DFA3168: 'APIC', 'A M I', Rev: 3, Len: 244 -> APIC.aml
5:353  0:014    2. 8DFA3260: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
5:365  0:011    3. 8DFA32A8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
5:381  0:016    4. 8DFA3348: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
5:400  0:018    5. 8DFA3388: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0-SataTabl.aml
5:417  0:017    6. 8DFA3730: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645 -> SSDT-1-SaSsdt.aml
5:439  0:021    7. 8DFA6898: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051 -> SSDT-2-PegSsdt.aml
5:451  0:012    8. 8DFA8FE0: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
5:462  0:011    9. 8DFA9018: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522 -> SSDT-3-Ther_Rvp.aml
5:478  0:015    10. 8DFAA1C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603 -> SSDT-4-xh_rvp08.aml
5:492  0:014    11. 8DFAABF8: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
5:506  0:014    12. 8DFAAC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
5:525  0:018        * 8DE11098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1749  53 53 44 54 D5 06 00 00 02 FC 50 6D 52 65 66 00 Internal length = 1749 -> SSDT-x5_0-Cpu0Ist.aml
5:544  0:018        * 8DDE6018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
5:563  0:018        * 8DDE5018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
5:575  0:012        * 8DDE7798: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
5:589  0:014        * 8DDE7018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
5:603  0:013        * 8DDE7B98: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
5:620  0:017        * 8DDE7118: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
5:633  0:012  
5:633  0:000    13. 8DFAC3F0: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
5:644  0:011    14. 8DFAC488: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-6-HdaDsp.aml
5:656  0:011    15. 8DFAC5D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-7-sensrhub.aml
5:667  0:011    16. 8DFAC870: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-8-PtidDevc.aml
5:688  0:020    17. 8DFAF878: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-9-TbtTypeC.aml
5:704  0:016    18. 8DFAFD90: 'SSDT', 'Wwan', Rev: 2, Len: 745 -> SSDT-10-Wwan.aml
5:721  0:017    19. 8DFB0080: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:735  0:013    20. 8DFB00B8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:749  0:013    21. 8DFB0110: 'UEFI', 'RstSataE', Rev: 1, Len: 1594 -> UEFI.aml
5:764  0:014    22. 8DFB0750: 'UEFI', 'RstSataV', Rev: 1, Len: 92 -> UEFI.aml
5:777  0:013    23. 8DFB07B0: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
5:789  0:011    Tables in Rsdt: 24
5:789  0:000    0. 8DF771A8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:805  0:016        (Dsdt: 8DF77230, Facs: 8E32EEC0)
5:805  0:000        8DF77230: 'DSDT', 'A M I', Rev: 2, Len: 179740
5:807  0:001        8E32EEC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:820  0:012    1. 8DFA3168: 'APIC', 'A M I', Rev: 3, Len: 244
5:820  0:000    2. 8DFA3260: 'FPDT', 'A M I', Rev: 1, Len: 68
5:820  0:000    3. 8DFA32A8: 'FIDT', 'A M I', Rev: 1, Len: 156
5:820  0:000    4. 8DFA3348: 'MCFG', 'A M I', Rev: 1, Len: 60
5:820  0:000    5. 8DFA3388: 'SSDT', 'SataTabl', Rev: 1, Len: 931
5:820  0:000    6. 8DFA3730: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
5:820  0:000    7. 8DFA6898: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
5:820  0:000    8. 8DFA8FE0: 'HPET', 'KBL', Rev: 1, Len: 56
5:820  0:000    9. 8DFA9018: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
5:820  0:000    10. 8DFAA1C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
5:820  0:000    11. 8DFAABF8: 'UEFI', 'A M I', Rev: 1, Len: 66
5:820  0:000    12. 8DFAAC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:820  0:000    13. 8DFAC3F0: 'LPIT', 'KBL', Rev: 1, Len: 148
5:820  0:000    14. 8DFAC488: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:820  0:000    15. 8DFAC5D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:820  0:000    16. 8DFAC870: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:820  0:000    17. 8DFAF878: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:820  0:000    18. 8DFAFD90: 'SSDT', 'Wwan', Rev: 2, Len: 745
5:820  0:000    19. 8DFB0080: 'DBGP', '', Rev: 1, Len: 52
5:820  0:000    20. 8DFB00B8: 'DBG2', '', Rev: 0, Len: 84
5:820  0:000    21. 8DFB0110: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
5:820  0:000    22. 8DFB0750: 'UEFI', 'RstSataV', Rev: 1, Len: 92
5:820  0:000    23. 8DFB07B0: 'WSMT', 'A M I', Rev: 1, Len: 40
5:820  0:000  Found UEFI Acpi 1.0 RSDP at 8DF77000
5:820  0:000  Printing ACPI tables from RSDP 8DF77000 ...
5:820  0:000   8DF77000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:820  0:000    (Xsdt: 8DF770B0, Rsdt: 8DF77028)
5:820  0:000    8DF770B0: 'XSDT', 'A M I', Rev: 1, Len: 228
5:820  0:000    8DF77028: 'RSDT', 'A M I', Rev: 1, Len: 132
5:820  0:000    Tables in Xsdt: 24
5:820  0:000    0. 8DFA3050: 'FACP', 'A M I', Rev: 6, Len: 276
5:820  0:000        (Dsdt: 8DF77230, Facs: 8E32EF00, XDsdt: 8DF77230, XFacs: 0)
5:820  0:000        8DF77230: 'DSDT', 'A M I', Rev: 2, Len: 179740
5:822  0:001        8E32EF00: 'FACS', Ver: 2, Len: 64
5:822  0:000    1. 8DFA3168: 'APIC', 'A M I', Rev: 3, Len: 244
5:822  0:000    2. 8DFA3260: 'FPDT', 'A M I', Rev: 1, Len: 68
5:822  0:000    3. 8DFA32A8: 'FIDT', 'A M I', Rev: 1, Len: 156
5:822  0:000    4. 8DFA3348: 'MCFG', 'A M I', Rev: 1, Len: 60
5:822  0:000    5. 8DFA3388: 'SSDT', 'SataTabl', Rev: 1, Len: 931
5:822  0:000    6. 8DFA3730: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
5:822  0:000    7. 8DFA6898: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
5:822  0:000    8. 8DFA8FE0: 'HPET', 'KBL', Rev: 1, Len: 56
5:822  0:000    9. 8DFA9018: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
5:822  0:000    10. 8DFAA1C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
5:822  0:000    11. 8DFAABF8: 'UEFI', 'A M I', Rev: 1, Len: 66
5:822  0:000    12. 8DFAAC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:822  0:000    13. 8DFAC3F0: 'LPIT', 'KBL', Rev: 1, Len: 148
5:822  0:000    14. 8DFAC488: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:822  0:000    15. 8DFAC5D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:822  0:000    16. 8DFAC870: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:822  0:000    17. 8DFAF878: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:822  0:000    18. 8DFAFD90: 'SSDT', 'Wwan', Rev: 2, Len: 745
5:822  0:000    19. 8DFB0080: 'DBGP', '', Rev: 1, Len: 52
5:822  0:000    20. 8DFB00B8: 'DBG2', '', Rev: 0, Len: 84
5:822  0:000    21. 8DFB0110: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
5:822  0:000    22. 8DFB0750: 'UEFI', 'RstSataV', Rev: 1, Len: 92
5:822  0:000    23. 8DFB07B0: 'WSMT', 'A M I', Rev: 1, Len: 40
5:822  0:000    Tables in Rsdt: 24
5:822  0:000    0. 8DF771A8: 'FACP', 'A M I', Rev: 2, Len: 132
5:822  0:000        (Dsdt: 8DF77230, Facs: 8E32EEC0)
5:822  0:000        8DF77230: 'DSDT', 'A M I', Rev: 2, Len: 179740
5:823  0:001        8E32EEC0: 'FACS', Ver: 0, Len: 64
5:823  0:000    1. 8DFA3168: 'APIC', 'A M I', Rev: 3, Len: 244
5:823  0:000    2. 8DFA3260: 'FPDT', 'A M I', Rev: 1, Len: 68
5:823  0:000    3. 8DFA32A8: 'FIDT', 'A M I', Rev: 1, Len: 156
5:823  0:000    4. 8DFA3348: 'MCFG', 'A M I', Rev: 1, Len: 60
5:823  0:000    5. 8DFA3388: 'SSDT', 'SataTabl', Rev: 1, Len: 931
5:823  0:000    6. 8DFA3730: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
5:823  0:000    7. 8DFA6898: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
5:824  0:000    8. 8DFA8FE0: 'HPET', 'KBL', Rev: 1, Len: 56
5:824  0:000    9. 8DFA9018: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
5:824  0:000    10. 8DFAA1C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
5:824  0:000    11. 8DFAABF8: 'UEFI', 'A M I', Rev: 1, Len: 66
5:824  0:000    12. 8DFAAC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:824  0:000    13. 8DFAC3F0: 'LPIT', 'KBL', Rev: 1, Len: 148
5:824  0:000    14. 8DFAC488: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:824  0:000    15. 8DFAC5D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:824  0:000    16. 8DFAC870: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:824  0:000    17. 8DFAF878: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:824  0:000    18. 8DFAFD90: 'SSDT', 'Wwan', Rev: 2, Len: 745
5:824  0:000    19. 8DFB0080: 'DBGP', '', Rev: 1, Len: 52
5:824  0:000    20. 8DFB00B8: 'DBG2', '', Rev: 0, Len: 84
5:824  0:000    21. 8DFB0110: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
5:824  0:000    22. 8DFB0750: 'UEFI', 'RstSataV', Rev: 1, Len: 92
5:824  0:000    23. 8DFB07B0: 'WSMT', 'A M I', Rev: 1, Len: 40
